name: Build Source Artifacts

on: 
  push:
    branches:
      - development/0.1


env:
  TOGGLE_BUILD_FUNCTIONS: false,
  TOGGLE_BUILD_WEBAPP: false,
  TOGGLE_DEPLOY_RESOURCEGROUP: true,
  AZURE_WEBAPP_NAME: my-app-name    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '3.1.x'           # set this to the dot net version 

jobs:
  build:
    runs-on: ubuntu-latest
    environment: development
    steps:
    - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
    - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
    - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
    - name: Check out repository code
      uses: actions/checkout@v2
    - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
    - run: echo "🖥️ The workflow is now ready to test your code on the runner."
    - run: echo "🍏 This job's status is ${{ job.status }}."
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    
    #Load AdsGoFast Environment Variables
    - name: Push Environment File Variables into GitHub compliant Env Variables
      shell: pwsh
      env:
        ENVIRONMENT_NAME: ${{ secrets.ENVIRONMENT_NAME }}
      run: |
        . .\Steps\PushEnvFileIntoVariables.ps1
        ParseEnvFile("$env:ENVIRONMENT_NAME")
      working-directory: ./solution/Deployment/workflows
      
    - name: test that the AdsOpts variables have been set
      run:  echo "${{ env.AdsOpts_CD_Location }}" 
    
    #Azure Function App Build
    - name: Restore dependencies for Function App
      if: ${{env.AdsOpts_CI_BuildFunctionApp==true}} 
      run: dotnet restore 
      working-directory: ./solution/FunctionApp
    - name: Publish functions
      if: ${{env.AdsOpts_CI_BuildFunctionApp==true}}
      run: dotnet publish --no-restore --configuration Release --output './deploy'
      working-directory: ./solution/FunctionApp
    - run: echo "starting Zip"
    - name: zip functions
      if: ${{env.AdsOpts_CI_BuildFunctionApp==true}}
      run: zip -r ../publish.zip * 
      working-directory: ./solution/FunctionApp/deploy
    - name: Package functions
      if: ${{env.AdsOpts_CI_BuildFunctionApp==true}}
      uses: actions/upload-artifact@v2.2.3
      with:
          name: Azure Functions Package
          path: ./solution/FunctionApp/publish.zip
          
    #Web App Build
    - name: Restore dependencies for Web App
      if: ${{env.AdsOpts_CI_BuildWebApp==true}}
      run: dotnet restore
      working-directory: ./solution/WebApplication
    - name: Publish Web App
      if: ${{env.AdsOpts_CI_BuildWebApp==true}}
      run: dotnet publish --no-restore --configuration Release --output './deploy'
      working-directory: ./solution/WebApplication
    - run: echo "starting Zip"
    - name: zip web app
      if: ${{env.AdsOpts_CI_BuildWebApp==true}}
      run: zip -r ../publish.zip * 
      working-directory: ./solution/WebApplication/deploy
    - name: Package Web App
      if: ${{env.AdsOpts_CI_BuilWebApp==true}}
      uses: actions/upload-artifact@v2.2.3
      with:
          name: Web App Package
          path: ./solution/WebApplication/publish.zip
    
    - name: Set Env Variable Test
      shell: pwsh
      run: echo "AdsOpts_CD_Location=yellow" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
      
    - name: test env variable
      run:  echo "${{ env.AdsOpts_CD_Location }}" # This will output 'yellow'
    
