name: Build Source Artifacts

on: 
  push:
    branches:
      - development/0.1

env:
  TOGGLE_BUILD_FUNCTIONS: false,
  TOGGLE_BUILD_WEBAPP: false,
  AZURE_WEBAPP_NAME: my-app-name    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '3.1.x'           # set this to the dot net version to use

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
    - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
    - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
    - name: Check out repository code
      uses: actions/checkout@v2
    - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
    - run: echo "🖥️ The workflow is now ready to test your code on the runner."
    - name: List files in the repository
      run: |
        ls ${{ github.workspace }}
    - run: echo "🍏 This job's status is ${{ job.status }}."
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
    #Azure Function App Build
    - name: Restore dependencies for Function App
      if: $ {{env.TOGGLE_BUILD_FUNCTIONS==true}} 
      run: dotnet restore 
      working-directory: ./solution/FunctionApp
    - name: Publish functions
      if: $ {{env.TOGGLE_BUILD_FUNCTIONS==true}}
      run: dotnet publish --no-restore --configuration Release --output './deploy'
      working-directory: ./solution/FunctionApp
    - run: echo "starting Zip"
    - name: zip functions
      if: $ {{env.TOGGLE_BUILD_FUNCTIONS==true}}
      run: zip -r ../publish.zip * 
      working-directory: ./solution/FunctionApp/deploy
    - name: Package functions
      if: $ {{env.TOGGLE_BUILD_FUNCTIONS==true}}
      uses: actions/upload-artifact@v2.2.3
      with:
          name: Azure Functions Package
          path: ./solution/FunctionApp/publish.zip
          
    #Web App Build
    - name: Restore dependencies for Web App
      if: $ {{env.TOGGLE_BUILD_WEBAPP==true}}
      run: dotnet restore
      working-directory: ./solution/WebApplication
    - name: Publish Web App
      if: $ {{env.TOGGLE_BUILD_WEBAPP==true}}
      run: dotnet publish --no-restore --configuration Release --output './deploy'
      working-directory: ./solution/WebApplication
    - run: echo "starting Zip"
    - name: zip web app
      if: $ {{env.TOGGLE_BUILD_WEBAPP==true}}
      run: zip -r ../publish.zip * 
      working-directory: ./solution/WebApplication/deploy
    - name: Package Web App
      if: $ {{env.TOGGLE_BUILD_WEBAPP==true}}
      uses: actions/upload-artifact@v2.2.3
      with:
          name: Web App Package
          path: ./solution/WebApplication/publish.zip
    
